<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="container-left">
            <div class="header">
                <img src="./images/bookshelf.svg" alt="logo">
                <p>Virtual Library</p>
                <p>Your personal virtual library</p>
            </div>

            <div class="library">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Pages</th>
                            <th>Status</th>
                        </tr>
                    </thead>

                    <tbody id="table-body">
                        
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container-right">
            <p>Add your own book!</p>

            <form action="" id="book-form">
                <div class="form-first-part">
                    <div>
                        <label for="title">Title:</label>
                        <br>
                        <input type="text" id="title" required>
                    </div>
                    <div>
                        <label for="author">Author:</label>
                        <br>
                        <input type="text" id="author" required>
                    </div>
                    <div>
                        <label for="pages">Number of pages:</label>
                        <br>
                        <input type="number" id="pages" required>
                    </div>
                </div>

                <div class="form-second-part">
                    <p>Did you read the book already?</p>
                    <div>
                        <input type="radio" id="read" name="is-read" value="true" required>
                        <label for="read">Yes</label>
                    </div>
                    <div>
                        <input type="radio" id="not-read" name="is-read" value="false" required>
                        <label for="read">No</label>
                    </div>
                </div>

                <button type="submit" id="add-book">Add the book</button>
            </form>
        </div>
    </div>
</body>
</html>